<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BL\" />
    <Folder Include="Models\BindingModel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetCore.DAL\ProjetCore.DAL.csproj" />
  </ItemGroup>

</Project>
