# ProjetCore

./: ProjetCore.sln
Projet.Logica/: ProjetCore.Logica.csproj
Projet.Logica/BL/: Activities.cs  Billin.cs  Priorities.cs  Projects.cs  States.cs  Tasks.cs  Tenants.cs
Projet.Logica/Models/BindingModel/: BillingBindingModel.cs  ProjectBindingModel.cs  TaskBindingModel.cs
Projet.Logica/Models/DB/: Activities.cs  Priorities.cs  Product.cs  Projects.cs  States.cs  Tasks.cs  Tenants.cs
Projet.Logica/Models/ViewModel/: BillinVieModel.cs  ProjectsViewModel.cs  TasksViewModel.cs
ProjetCore/: Program.cs  ProjetCore.csproj  Startup.cs  appsettings.json
ProjetCore/Areas/Identity/: IdentityHostingStartup.cs
ProjetCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjetCore/Controllers/: ActivitiesController.cs  BillingController.cs  HomeController.cs  PrioritiesController.cs  ProjectsController.cs  StatesController.cs  TasksController.cs
ProjetCore/Data/: ApplicationDbContext.cs
ProjetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjetCore/Models/: DbInitializer.cs  ErrorViewModel.cs
ProjetCore/Properties/: launchSettings.json
ProjetCore/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ProjetCore/Views/: _ViewImports.cshtml
ProjetCore/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetCore/Views/Billing/: Billing.cshtml  Index.cshtml
ProjetCore/Views/Priorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetCore/Views/Projects/: Detail.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
ProjetCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjetCore/Views/States/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetCore/Views/Tasks/: Create.cshtml  Index.cshtml
(+48 files in other folders)
